# SeleniumTests

./: .gitignore  C2GSeleniumTeste.csproj  C2GSeleniumTeste.sln  CETestsActionDev.cs  README.md
.github/workflows/: dotnet.yml
LocalTests/: CloudExpertTestsDev.cs  CloudExpertTestsSand.cs
Properties/: launchSettings.json
Setup/: Auth.cs  BrowserManager.cs  IncorrectRegistrationTest.cs  SuccessRegistrationTest.cs
Tests/: IncorrectTests.cs  SuccessTests.cs
